server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    auth_basic "Restricted Area";
    auth_basic_user_file /etc/nginx/.htpasswd;

    client_max_body_size 500M;

    location /api/ {
        proxy_pass http://backend_app/;
        proxy_http_version 1.1;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
    }

    location /pgadmin4/ {
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin/;
        proxy_redirect off;
    }

    location / {
            try_files $uri /index.html;
        }

    error_page 404 /index.html;
}

upstream backend_app {
    server apiserver:8000;
}
