worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        location / {
            auth_basic "Restricted Area";
            auth_basic_user_file /etc/nginx/.htpasswd;

            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
