server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    auth_basic "Restricted Area";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
